# nxmount

./: .gitmodules  Program.cs  README.md  nxmount.csproj  nxmount.sln
Apps/: AppManager.cs  ApplicationInfo.cs  TitleInfo.cs  VersionInfo.cs
Apps/Sources/: FileAppSource.cs  IAppSource.cs  NSPAppSource.cs  NcaFolderAppSource.cs  XCIAppSource.cs
Driver/: AppAocsHandler.cs  AppVersionsHandler.cs  CachedFsNodeHandler.cs  Context.cs  DokanDriver.cs  GamesHandler.cs  NodeListHandler.cs  SectionContentHandler.cs  SectionsHandler.cs  VersionContentsHandler.cs  WinFspDriver.cs
Driver/Interfaces/: IDirectoryHanlder.cs  IFileNodeHandler.cs  IFsNodeHandler.cs
Util/: ApplicationLanguage.cs  ControlUtils.cs  DokanUtils.cs  FileExtensions.cs  Keyset.cs  PathUtils.cs  ShallowFileSystemWrapper.cs  TikUtil.cs
nxmount/: IMountService.cs  nxmount.csproj
nxmount.Frontend/: App.axaml  App.axaml.cs  ViewLocator.cs  nxmount - Backup.Frontend.csproj  nxmount.Frontend.csproj
nxmount.Frontend.Desktop/: Program.cs  nxmount.Frontend.Desktop.csproj
nxmount.Frontend/Controls/: ValidationStateInfoControl.axaml  ValidationStateInfoControl.axaml.cs
nxmount.Frontend/Model/: Config.cs  ConfigItem.cs  SourceType.cs
nxmount.Frontend/Util/: EnumDescription.cs  EnumDescriptionConverter.cs  EnumUtils.cs  ErrorBorderConverter.cs
nxmount.Frontend/ViewModels/: ConfigViewModel.cs  MainWindowViewModel.cs  MountedViewModel.cs  MountingViewModel.cs  PreferencesViewModel.cs  ViewModelBase.cs
nxmount.Frontend/Views/: ConfigView.axaml  ConfigView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MountedView.axaml  MountedView.axaml.cs  MountingView.axaml  MountingView.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs
nxmount.Linux/: MountDriver.cs  nxmount.Linux.csproj
nxmount.Linux/Driver/: FuseDriver.cs  NxFuseService.cs
nxmount.Windows/: MountDriver.cs  Program.cs  nxmount.Windows.csproj
nxmount.Windows/Driver/: DokanDriver.cs  WinFspDriver.cs  WinFspService.cs
nxmount/Apps/: AppManager.cs  ApplicationInfo.cs  TitleInfo.cs  VersionInfo.cs
nxmount/Apps/Sources/: FileAppSource.cs  IAppSource.cs  NSPAppSource.cs  NcaFolderAppSource.cs  SdCardAppSource.cs  XCIAppSource.cs
nxmount/Driver/: Context.cs  DriverBase.cs  QueryFailedException.cs
nxmount/Driver/Handlers/: AppAocsHandler.cs  AppVersionsHandler.cs  CachedFsNodeHandler.cs  ContentOffsetsHandler.cs  ContentSectionsHandler.cs  DummyFileNode.cs  GamesHandler.cs  NodeListHandler.cs  SectionFilesystemHandler.cs  VersionContentTypesHandler.cs  VersionDeltasHandler.cs
nxmount/Driver/Interfaces/: IDirectoryHanlder.cs  IFileInfo.cs  IFileNodeHandler.cs  IFsNodeHandler.cs
nxmount/Util/: AppSourceUtils.cs  ApplicationLanguage.cs  ControlUtils.cs  FileExtensions.cs  FileInfoUtils.cs  Keyset.cs  NcaUtils.cs  PathUtils.cs  ShallowFileSystemWrapper.cs  TikUtil.cs
